<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriaan Waem">
    <meta name="description"
        content="Adri's personal website. You can read about me, what I do, which services I offer and more. This also doubles as an online CV of sorts.">
    <meta name="keywords" content="adriaan waem, adrigorithm, adri">
    <meta property="og:title" content="Adri" />
    <meta property="og:url" content="https://adrigorithm.github.io/" />
    <meta property="og:image" content="https://adrigorithm.github.io/assets/img/logo.png" />

    <link rel="stylesheet" href="/assets/css/output_v2.css">

    <script type="module" src="/js/main.js"></script>

    <title>Adri's cat tree - 404</title>
</head>

<body
    class="bg-melon dark:bg-eerie-black flex flex-col justify-between text-night dark:text-pale-dogwood font-kalam text-lg min-h-screen">
    <nav id="nav-main" class="flex flex-row px-2 bg-pale-dogwood dark:bg-night w-full items-center gap-6">
        <a href="/"><img class="py-2 invert-0 dark:invert" src="/assets/img/logo_s.avif"
                alt="logo of black cat writing adri"></a>
        <a class="py-2" href="/pages/about-me.html">
            <p>About me</p>
        </a>
        <a class="py-2" href="/pages/projects.html">
            <p>Projects</p>
        </a>
        <a class="py-2" href="/pages/settings.html">
            <p>Settings</p>
        </a>
    </nav>

    <main class="flex flex-col justify-between bg-[url(/assets/img/404.avif)] bg-cover bg-center grow">
        <h1 class="p-4 bg-melon/80 dark:bg-eerie-black/70 text-dark-moss-green dark:text-burnt-umber text-6xl font-bold border-8 border-dark-moss-green dark:border-burnt-umber text-center">404</h1>
        <div class="p-4 bg-melon/80 dark:bg-eerie-black/70">
            <p class="text-center text-2xl font-bold">Whiterun Guard</p>
            <p class="text-center">You have committed crimes against Skyrim and her people. What say you in your defence?</p>
        </div>
    </main>

    <footer class="text-center bg-pale-dogwood dark:bg-night py-2 w-full">
        Made with ❤ by <span><a href="mailto:adrigorithm@proton.me">Adri</a></span>
    </footer>

</body>

</html>
