<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriaan Waem">
    <meta name="description"
        content="Adri's personal website. You can read about me, what I do, which services I offer and more. This also doubles as an online CV of sorts.">
    <meta name="keywords" content="adriaan waem, adrigorithm, adri">
    <meta property="og:title" content="Adri" />
    <meta property="og:url" content="https://adrigorithm.github.io/" />
    <meta property="og:image" content="https://adrigorithm.github.io/assets/img/logo.png" />

    <link rel="stylesheet" href="/assets/css/output_v2.css">

    <script type="module" src="/js/main.js"></script>

    <title>Adri's cat tree - About me</title>
</head>

<body
    class="bg-pale-dogwood dark:bg-eerie-black flex flex-col justify-between text-night dark:text-pale-dogwood font-kalam text-lg min-h-screen">
    <nav id="nav-main" class="flex flex-row px-2 bg-melon dark:bg-night w-full items-center gap-6">
        <a href="/"><img class="py-2 invert-0 dark:invert" src="/assets/img/logo_s.avif"
                alt="logo of black cat writing adri"></a>
        <a class="py-2" href="/pages/about-me.html">
            <p class="text-dark-moss-green dark:text-burnt-umber text-xl font-bold">About me</p>
        </a>
        <a class="py-2" href="/pages/projects.html">
            <p>Projects</p>
        </a>
        <a class="py-2" href="/pages/settings.html">
            <p>Settings</p>
        </a>
    </nav>

    <main class="flex flex-col md:flex-row grow section-indicator">
        <section
            class="flex flex-row md:flex-col h-auto md:h-screen justify-center sticky top-0 bg-pale-dogwood/70 dark:bg-eerie-black/70 md:bg-inherit">
            <ol class="flex flex-row md:flex-col gap-2 md:gap-1 items-center si-section p-4 flex-wrap">
                <li class="text-dim-gray">Intro</li>
                <li class="text-dim-gray">Cat</li>
                <li class="text-dim-gray">About</li>
                <li class="text-dim-gray">Skills</li>
                <li class="text-dim-gray">Skills</li>
                <li class="text-dim-gray">Contact</li>
                <li class="text-dim-gray">Recipes</li>
            </ol>
        </section>

        <section class="si-content">
            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber">
                    Intro</h2>
                <div class="flex flex-col md:flex-row gap-3 items-center my-2 w-4/5">
                    <p>To expand on my intro on the <a href="/index.html" class="underline">home page</a>, there are a
                        few things of some importance about me you might like to know about (or not but you do not
                        really have a saying in this matter now do you :^) ). To start with, below is a reference table
                        if you ever are unfortunate enough to have met (or are about to meet) me in real life, so you
                        know what topics make me want to defenestrate the nearest breathing entity within my reach. But
                        now that you are up to speed you should not have anything to worry about right? :^)</p>
                    <picture class="shrink-0">
                        <source media="(min-width: 1536px)" srcset="/assets/img/me0_l.avif" />
                        <img src="/assets/img/me0_m.avif" alt="a picture of me" />
                    </picture>
                </div>
                <div class="flex flex-col md:flex-row text-center gap-6 w-4/5 md:w-full mt-2 justify-evenly">
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber">I
                                love</h3>
                        </li>
                        <li>Cats</li>
                        <li>Technology</li>
                        <li>Problem solving</li>
                        <li>Elegance</li>
                        <li>Programming</li>
                        <li>Nature</li>
                        <li>Martial arts</li>
                    </ul>
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber">I
                                loathe</h3>
                        </li>
                        <li>Politicians</li>
                        <li>Social media</li>
                        <li>Bankers</li>
                        <li>Influencers</li>
                        <li>Crypto</li>
                        <li>Journalists</li>
                        <li>Smokers</li>
                    </ul>
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber">I
                                talk about</h3>
                        </li>
                        <li>Personal projects</li>
                        <li>Green energy</li>
                        <li>PC gaming</li>
                        <li>Linux</li>
                        <li>Nihilism</li>
                        <li>Cyber security</li>
                        <li>Cloud infrastructure</li>
                    </ul>
                </div>
                <p class="mt-2">You have likely concluded or at least speculated that I am a bloody misanthrope and you
                    would not be entirely mistaken. While I prefer to keep the associated story - which is both
                    immensely sad and quite thrilling - to myself, I hereby reveal that nothing is ever black or white,
                    and I am no exception to this rule.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber">
                    Cat</h2>
                <p>As you have undoubtedly noticed, I am quite the cat dad, so I happily present the star of my website,
                    my personal void: "Fien" (pronounced as "phene" or "/fiːn/" in English). Below is just a few
                    pictures of her. I likely have over a thousand pictures of her in my amazon cloud. I might
                    periodically provide an archive you can download of all of her pictures up to a specific point in
                    time, we shall see.</p>
                <div class="flex flex-col text-center w-4/5 gap-3 mt-2">
                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat0_l.avif" />
                            <img src="/assets/img/cats/cat0_m.avif"
                                alt="a picture of my cat sleeping next to my katana" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber">
                                Sleepy beauty</h3>
                            <p>Of all the cats I have met, she has the most exotic personality. While this is generally
                                true for female cats, none come close to her. She has the ultimate "cattitude". She
                                sleeps whereever and whenever she wants, like the queen she is. You can see her sleeping
                                here on a hard surface - in what looks like an uncomfortable position - next to my
                                katana (did I mention I practice karate?).</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat1_l.avif" />
                            <img src="/assets/img/cats/cat1_m.avif"
                                alt="a picture of my cat sitting in front of a monitor and a laptop" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber">
                                Menace of society</h3>
                            <p>She likes to sit next to me all the time. And the cup. the bloody cup. I get thristy
                                sometimes so I fill it with tap water and the second I put it down she is already
                                drinking from it. She has a perfectly fine water bowl a few metres away, which is
                                usually replaced as well to keep it fresh. Yet she likes to stick her entire tiny head
                                in my cup just to get that last bit of water.</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat2_l.avif" />
                            <img src="/assets/img/cats/cat2_m.avif"
                                alt="a picture of my cat sitting in front of two monitors" />
                        </picture>
                        <div>
                            <a href="https://www.reddit.com/r/Catswithjobs/" target="_blank">
                                <h3
                                    class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber underline">
                                    Cats with jobs</h3>
                            </a>
                            <p>When I am relaxing or working on a project she is always ready to interrupt or block my
                                vision preventing me from doing whatever it is I should be doing at that present time.
                                She does not really sit quietly either, usually she keeps walking around my keyboard in
                                front of my monitors for a long while until she has got enough attention for a while.
                            </p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat3_l.avif" />
                            <img src="/assets/img/cats/cat3_m.avif"
                                alt="a picture of my cat watching me reading a book" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber">Do
                                not wake a sleeping lion</h3>
                            <p>The "purrfect" fluffy cushion of darkness is at times the perfect chilling buddy. Well...
                                that is until you turn a page of a book and the page falls in place a little too
                                excited. And so, the cat will respond accordingly.</p>
                        </div>
                    </div>
                </div>
                <p class="mt-2">Animals of all kinds I like. My favourite animals whether it be for their looks or
                    behaviors are cats (including the big ones), foxes, racoons, wolves, sables, otters, red pandas and
                    without a doubt more. Even though I do not really have anything against dogs I did not include them
                    because I have experienced multiple traumas with them. Oh, and <a class="underline"
                        href="https://www.reddit.com/r/PferdeSindKacke/" target="_blank">horses</a> frighten me.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber">
                    About</h2>
                <p>You are still here? Impressive. It seems like you are a tad different from the usual "5 second attention span" doom scroller that is sent my way. I am an astonishingly interesting and complicated person with many qualities and interests (aside from the ones listed on here) - if I do say so myself -, sadly I shall not be providing any more about me as this is not the purpose of this website.</p>
                <p>If you want to get to know me better (you would certainly surprise me) or simply have a project that you want me to work on, feel free to jump to the <a class="underline" href="#contact">contact section</a>.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber">
                    Hard skills</h2>
                <p>I am an adept in a wide variety of technological aspects, granting me the
                    required knowledge to adapt to pretty much anything at quick pace. Below is a weird graph I have
                    constructed. This part mainly covers tech hard skills. You are supposed to interpret the range values compared to other range values within the same section.</p>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber mb-2">
                            Programming</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>C#</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-full bg-dark-moss-green dark:bg-burnt-umber"></div></div>
                            <p>TS/JS</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-1/6 bg-dim-gray"></div></div>
                            <p>Python</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-1/6 bg-dim-gray"></div></div>
                            <p>Java</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-1/4 bg-dim-gray"></div></div>
                            <p>C++</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-1/2 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-1/2 bg-dim-gray"></div></div>
                        </div>
                    </div>
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber mb-2">
                            Cloud</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>Docker</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-5/6 bg-dark-moss-green dark:bg-burnt-umber"></div><div class="h-full w-1/6 bg-dim-gray"></div></div>
                            <p>AWS</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-2/3 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-1/3 bg-dim-gray"></div></div>
                            <p>Azure</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-3/5 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-2/5 bg-dim-gray"></div></div>
                            <p>Nix</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-1/3 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-2/3 bg-dim-gray"></div></div>
                            <p>K8s</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-1/3 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-2/3 bg-dim-gray"></div></div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber mb-2">
                            Databases</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>SQL</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-5/6 bg-dark-moss-green dark:bg-burnt-umber"></div><div class="h-full w-1/6 bg-dim-gray"></div></div>
                            <p>Memory</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-1/6 bg-dim-gray"></div></div>
                            <p>NoSQL</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-1/4 bg-dim-gray"></div></div>
                        </div>
                    </div>
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber mb-2">
                            Languages</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>Dutch</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-full bg-dark-moss-green dark:bg-burnt-umber"></div></div>
                            <p>English</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-1/6 bg-dim-gray"></div></div>
                            <p>French</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-1/4 bg-dim-gray"></div></div>
                            <p>German</p>
                            <div class="md:col-span-3 flex h-p"><div class="h-full w-3/5 bg-pale-dogwood dark:bg-eerie-black"></div><div class="h-full w-2/5 bg-dim-gray"></div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber">
                    Soft skills</h2>
                <p>I am an adept in a wide variety of technological aspects, granting me the
                    required knowledge to adapt to pretty much anything at quick pace. Below is a weird graph I have
                    constructed. This part mainly covers tech hard skills. You are supposed to interpret the range values compared to other range values within the same section.</p>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber mb-2">
                            Teamwork</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber from-80% to-dim-gray to-100% noYElement">
                                <div class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black flex justify-center"><p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p></div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black">
                                    <h4 class="mt-2">Collaboration</h4>
                                </div>
                            </div>

                            <div class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber from-70% to-dim-gray to-100% noYElement">
                                <div class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black flex justify-center"><p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p></div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black">
                                    <h4 class="mt-2">Leadership</h4>
                                </div>
                            </div>

                            <div class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber from-20% to-dim-gray to-100% noYElement">
                                <div class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black flex justify-center"><p class="text-[16dvw] md:text-[3dvw] mt-2">60%</p></div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black">
                                    <h4 class="mt-2">Communication</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber mb-2">
                            Professionalism</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-dark-moss-green dark:bg-burnt-umber noYElement">
                                <div class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black flex justify-center"><p class="text-[16dvw] md:text-[3dvw] mt-2">99%</p></div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black">
                                    <h4 class="mt-2">Problem solving</h4>
                                </div>
                            </div>

                            <div class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber from-80% to-dim-gray to-100% noYElement">
                                <div class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black flex justify-center"><p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p></div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black">
                                    <h4 class="mt-2">Critical thinking</h4>
                                </div>
                            </div>

                            <div class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber from-70% to-dim-gray to-100% noYElement">
                                <div class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black flex justify-center"><p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p></div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black">
                                    <h4 class="mt-2">Adaptability</h4>
                                </div>
                            </div>

                            <div class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber from-70% to-dim-gray to-100% noYElement">
                                <div class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black flex justify-center"><p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p></div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black">
                                    <h4 class="mt-2">Perseverance</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber mb-2">
                            Uncategorised :^)</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber from-80% to-dim-gray to-100% noYElement">
                                <div class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black flex justify-center"><p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p></div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black">
                                    <h4 class="mt-2">Teaching</h4>
                                </div>
                            </div>
    
                            <div class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber from-38% to-dim-gray to-100% noYElement">
                                <div class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black flex justify-center"><p class="text-[16dvw] md:text-[3dvw] mt-2">70%</p></div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black">
                                    <h4 class="mt-2">Public speaking</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 id="contact" class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber">
                    Contact</h2>
                <p><strong>WAIT!</strong> Please read this before proceeding any further. Even though I cannot enforce
                    them, I do have some restrictions on whether you should contact me. They are not very strict but if
                    ignored I might ignore you as well. Tit for tat.</p>
                <p class="mt-2">All read up? Wonderful. You can contact me using one of the methods below. Adjust the
                    slider to see the prefered methods by which I am contacted according to your intentions towards me.
                </p>
                <div class="flex flex-row md:flex-col w-full md:w-4/5 mt-2">
                    <div class="flex flex-col md:flex-row gap-6 items-center">
                        <p>Casual</p>
                        <input
                            class="grow [writing-mode:vertical-lr] md:[writing-mode:horizontal-tb] simpleSlider slider bg-melon dark:bg-night rounded-full"
                            type="range" min="0" max="2" value="1">
                        <p>Business</p>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">Dm me on Discord.</h3>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <div
                                    class="h-[76px] w-[100px] bg-[url(/assets/img/logos/discord_dark.avif)] dark:bg-[url(/assets/img/logos/discord.avif)]">
                                </div>
                            </a>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center justify-between">
                            <h3 class="text-xl">Dm me on Discord.</h3>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <div
                                    class="h-[76px] w-[100px] bg-[url(/assets/img/logos/discord_dark.avif)] dark:bg-[url(/assets/img/logos/discord.avif)]">
                                </div>
                            </a>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">Mail me.</h3>
                            <a href="mailto:adrigorithm@proton.me">
                                <div
                                    class="h-[100px] w-[100px] bg-[url(/assets/img/logos/mail_dark.avif)] dark:bg-[url(/assets/img/logos/mail.avif)]">
                                </div>
                            </a>
                            <a href="mailto:adrigorithm@proton.me">
                                <p class="underline">adrigorithm@proton.me</p>
                            </a>
                        </div>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center justify-between">
                            <h3 class="text-xl">Connect.</h3>
                            <a href="https://be.linkedin.com/in/a3w">
                                <div
                                    class="h-[80px] w-[100px] bg-[url(/assets/img/logos/linkedin_dark.avif)] dark:bg-[url(/assets/img/logos/linkedin.avif)]">
                                </div>
                            </a>
                            <a href="https://be.linkedin.com/in/a3w">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">Mail me.</h3>
                            <a href="mailto:adriaan.waem@synguard.be">
                                <div
                                    class="h-[100px] w-[100px] bg-[url(/assets/img/logos/mail_dark.avif)] dark:bg-[url(/assets/img/logos/mail.avif)]">
                                </div>
                            </a>
                            <a href="mailto:adriaan.waem@synguard.be">
                                <p class="underline">adriaan.waem@synguard.be</p>
                            </a>
                        </div>
                    </div>
                </div>

                <p>Yes I did colourise the logos to my liking. Original colours do not match my websites theme. Complain all you want, I do not care :3</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber">
                    Recipes</h2>
                <p>UNDER CONSTRUCTION</p>
            </div>
        </section>
    </main>

    <footer class="text-center bg-pale-dogwood dark:bg-night py-2 w-full">
        Made with ❤ by <span><a href="mailto:adrigorithm@proton.me">Adri</a></span>
    </footer>

</body>

</html>
